# docs https://cn.vitejs.dev/guide/env-and-mode.html#env-variables
# use: import.meta.env.VITE_XXX

# public path
VITE_PUBLIC_PATH=/

# vue router history mode : hash | history
VITE_ROUTER_HISTORY=hash

# 默认标题
VITE_DEFAULT_TITLE="二元 - 学习，只有更早"

# 请求根路径 作用于/src/utils/request.js中
VITE_BASE_URL=http://47.100.95.40:8080/api

